<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtMenu"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="48dp"
        android:src="@drawable/ic_btn_menu"
        app:backgroundTint="@null"
        app:tint="@null"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtAddErbAzimuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        android:scaleType="center"
        android:visibility="invisible"
        android:src="@drawable/ic_btn_add"
        app:layout_constraintBottom_toTopOf="@+id/fbtMenu"
        app:layout_constraintStart_toStartOf="@+id/fbtMenu"
        app:maxImageSize="48dp"
        app:tint="@null"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtApagar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fbtAddErbAzimuth"
        app:layout_constraintStart_toStartOf="@+id/fbtAddErbAzimuth"
        app:maxImageSize="48dp"
        app:srcCompat="@drawable/ic_btn_apagar"
        app:tint="@null"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtSalve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fbtApagar"
        app:layout_constraintStart_toStartOf="@+id/fbtApagar"
        app:maxImageSize="48dp"
        app:srcCompat="@drawable/ic_btn_salvar"
        app:tint="@null"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fbtSalve"
        app:layout_constraintStart_toStartOf="@+id/fbtSalve"
        app:maxImageSize="48dp"
        app:srcCompat="@drawable/ic_btn_ajuda"
        app:tint="@null"/>


</androidx.constraintlayout.widget.ConstraintLayout>